const express = require('express');
const app = express();
const port = 3000;

app.get('/', (req, res) => {
    res.setHeader('Content-Type', 'text/html');
    res.write('<pre>'); // Mantiene el formato del corazón
    res.write('<p>Diocles Bacusoy<br>Adonis Mero</p>');
    res.write('<p>Estamos en la clase de Sistemas Operativos<br>Grupo 2<br>Hola tuvimos muchos con el Syst>

    res.write('<span style="color: red;">');
    res.write('   ***     ***   <br>');
    res.write('  *****   *****  <br>');
    res.write('  *************  <br>');
    res.write('   ***********   <br>');
    res.write('    *********    <br>');
    res.write('     *******     <br>');
    res.write('      *****      <br>');
    res.write('       ***       <br>');
    res.write('        *        <br>');
    res.write('</span>');
    res.write('</pre>');

    res.end();
});

app.listen(port, () => {
    console.log(`Servidor corriendo en http://localhost:${port}`);
});
